<ivy-module version="2.0">
    <info organisation="org.openscdp" module="pki-as-a-service"/>
    <publications>
        <artifact name="sc-hsm-management-server" type="fs" ext="tgz" />
    </publications>
    <dependencies>
        <dependency org="org.openscdp" name="scriptingserver" rev="latest.integration"/>
        <dependency org="org.openscdp" name="scsh-mods" rev="latest.integration"/>
    </dependencies>
</ivy-module>
